MMBuddy/View/RunesControl.xaml

<UserControl x:Class="MMBuddy.View.RunesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBuddy.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:ViewModel="clr-namespace:MMBuddy.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:RunesViewModel}"
             
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             
             Loaded="UserControl_Loaded">

    <!--<UserControl.DataContext>
        <ViewModel:RunesViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Click="SaveCurrentPage_Click" Width="auto">Save current page</Button>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 5 0 0">
            <ComboBox 
                    ItemsSource="{Binding RunePages}"
                    DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
