MMBuddy/View/RunesControl.xaml

<UserControl x:Class="MMBuddy.View.RunesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBuddy.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:ViewModel="clr-namespace:MMBuddy.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:RunesViewModel}"
             
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             
             Loaded="UserControl_Loaded">

    <!--<UserControl.DataContext>
        <ViewModel:RunesViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button Click="SaveCurrentPage_Click" Width="auto">Save current page</Button>
            <Button Background="Crimson"
                    Foreground="White"
                    Margin="3 0 0 0"
                    Click="DeleteCurrentPage_Click"
                    Width="auto">
                Delete current page
            </Button>
            <Button Style="{StaticResource AccentedSquareButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="SaveAllRunePages_Click"
                    Width="auto">
                Save all
            </Button>
        </DockPanel>

        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 25 0 0">
            <ComboBox 
                    ItemsSource="{Binding RunePages}"
                    SelectedItem="{Binding SelectedRunePage}"
                    DisplayMemberPath="Name">
            </ComboBox>
            <Button Margin="0 25 0 0" Click="ApplySelectedPage_Click">Apply selected rune page</Button>
        </StackPanel>
    </Grid>
</UserControl>
